<?php
$users = []; // задаем переменную как пустой массив
if (isset($_GET["users"])){ // определяем существование значения переменной
    $users = $_GET["users"]; // если она существует, то методом GET передаем ей новое значение
}
echo "В массиве ".count($users)." элемента/ов<br>"; // выводим на экран сообщение с подсчетом числа элементов
foreach ($users as $user) echo "$user<br>"; // циклом в массиве users и ее элементов user выводим на экран каждый элемент
?>